VITE_ENV=$ENV
VITE_API_URL=$API_URL
VITE_API_URL_CMS=$API_URL_CMS
VITE_API_TOKEN_CMS=$API_TOKEN_CMS
VITE_MATOMO_URL=$MATOMO_URL
VITE_MATOMO_SITE_ID=$MATOMO_SITE_ID
VITE_SENTRY_DSN=$SENTRY_DSN
VITE_SENTRY_TRACES_SAMPLE_RATE=$SENTRY_TRACES_SAMPLE_RATE
VITE_SENTRY_RELEASE=$SENTRY_RELEASE
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=$SENTRY_REPLAYS_SESSION_SAMPLE_RATE
VITE_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=$SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE
VITE_HOTJAR_ID=$HOTJAR_ID
VITE_HOTJAR_SNIPPET_VERSION=$HOTJAR_SNIPPET_VERSION
VITE_CSP_IMAGE=$CSP_IMAGE
VITE_CSP_SCRIPT=$CSP_SCRIPT
VITE_CSP_CONNECT=$CSP_CONNECT
